
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\App.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\MainWindow.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Pages\DetSad.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Pages\DirectorPage.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Pages\SadNetPage.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Windows\AddOrEditDetSads.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Windows\AddOrEditSadNet.xaml;;
FC:\Users\kashc\source\repos\DetSadNet\DetSadNet\Windows\AddOrrEditDirectors.xaml;;

