<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SadNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetSad">
    <Key>
      <PropertyRef Name="SadID" />
    </Key>
    <Property Name="SadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="People" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SadNets" Relationship="Self.FK_SadNet_DetSad1" FromRole="DetSad" ToRole="SadNet" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirAge" Type="Int32" Nullable="false" />
    <Property Name="DirStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SadNets" Relationship="Self.FK_SadNet_Directors" FromRole="Directors" ToRole="SadNet" />
  </EntityType>
  <EntityType Name="SadNet">
    <Key>
      <PropertyRef Name="SadID" />
    </Key>
    <Property Name="SadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SadDirectorID" Type="Int32" Nullable="false" />
    <Property Name="PlataForMonth" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateOpen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdSad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetSad" Relationship="Self.FK_SadNet_DetSad1" FromRole="SadNet" ToRole="DetSad" />
    <NavigationProperty Name="Director" Relationship="Self.FK_SadNet_Directors" FromRole="SadNet" ToRole="Directors" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SadNet_DetSad1">
    <End Role="DetSad" Type="Self.DetSad" Multiplicity="1" />
    <End Role="SadNet" Type="Self.SadNet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetSad">
        <PropertyRef Name="SadID" />
      </Principal>
      <Dependent Role="SadNet">
        <PropertyRef Name="IdSad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadNet_Directors">
    <End Role="Directors" Type="Self.Director" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SadNet" Type="Self.SadNet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="DirectorID" />
      </Principal>
      <Dependent Role="SadNet">
        <PropertyRef Name="SadDirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SadNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetSads" EntityType="Self.DetSad" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="SadNets" EntityType="Self.SadNet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SadNet_DetSad1" Association="Self.FK_SadNet_DetSad1">
      <End Role="DetSad" EntitySet="DetSads" />
      <End Role="SadNet" EntitySet="SadNets" />
    </AssociationSet>
    <AssociationSet Name="FK_SadNet_Directors" Association="Self.FK_SadNet_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="SadNet" EntitySet="SadNets" />
    </AssociationSet>
  </EntityContainer>
</Schema>