<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SadNetModelContainer" CdmEntityContainer="SadNetEntities">
    <EntitySetMapping Name="DetSads">
      <EntityTypeMapping TypeName="SadNetModel.DetSad">
        <MappingFragment StoreEntitySet="DetSad">
          <ScalarProperty Name="SadID" ColumnName="SadID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="People" ColumnName="People" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="SadNetModel.Director">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
          <ScalarProperty Name="DirName" ColumnName="DirName" />
          <ScalarProperty Name="DirAge" ColumnName="DirAge" />
          <ScalarProperty Name="DirStage" ColumnName="DirStage" />
          <ScalarProperty Name="DirEducation" ColumnName="DirEducation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SadNets">
      <EntityTypeMapping TypeName="SadNetModel.SadNet">
        <MappingFragment StoreEntitySet="SadNet">
          <ScalarProperty Name="SadID" ColumnName="SadID" />
          <ScalarProperty Name="SadDirectorID" ColumnName="SadDirectorID" />
          <ScalarProperty Name="PlataForMonth" ColumnName="PlataForMonth" />
          <ScalarProperty Name="DateOpen" ColumnName="DateOpen" />
          <ScalarProperty Name="IdSad" ColumnName="IdSad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SadNetModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>